<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ConfigController">
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: grey;">
         <children>
            <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
               <image>
                  <Image url="@Graphics/config2.jpg" />
               </image>
            </ImageView>
            <Label layoutX="227.0" layoutY="25.0" maxWidth="700.0" text="Commander" textAlignment="CENTER">
               <font>
                  <Font name="Haettenschweiler" size="96.0" />
               </font>
               <textFill>
                  <RadialGradient centerX="0.48888888888888893" centerY="0.5142857142857142" radius="1.0">
                     <stops>
                        <Stop color="#00fff2" />
                        <Stop color="AQUA" offset="0.007662835249042145" />
                        <Stop color="#00d3d3" offset="0.2" />
                        <Stop color="#00a1a1" offset="0.4" />
                        <Stop color="#006464" offset="0.6" />
                        <Stop color="#002b2b" offset="0.8" />
                        <Stop color="#778380" offset="0.9961685823754789" />
                        <Stop color="#110226" offset="1.0" />
                     </stops>
                  </RadialGradient>
               </textFill>
            </Label>
         </children></Pane>
      <Button fx:id="backBtn" blendMode="SCREEN" layoutX="12.0" layoutY="325.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: dimgrey;" text="Back" textFill="AQUA">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="okBtn" blendMode="SCREEN" layoutX="688.0" layoutY="325.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: dimgrey;" text="OK" textFill="AQUA">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <HBox fx:id="humanBox" alignment="CENTER_LEFT" layoutX="125.0" layoutY="150.0" prefHeight="106.0" prefWidth="550.0" style="-fx-background-color: darkorange; -fx-border-width: 4; -fx-border-color: darkorange;">
         <children>
            <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Graphics/Fighter/commanderChaos.png" />
               </image>
            </ImageView>
            <VBox prefHeight="100.0" prefWidth="150.0">
               <children>
                  <Label alignment="CENTER" maxWidth="200.0" prefHeight="50.0" style="-fx-text-fill: #000000;" text="Chaos">
                     <font>
                        <Font name="Britannic Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxWidth="200.0" prefHeight="50.0" style="-fx-text-fill: #000000;" text="HUMANS">
                     <font>
                        <Font name="Britannic Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" maxWidth="300.0" prefHeight="50.0" style="-fx-text-fill: black;" text="A rogue agent of U.N. special forces. Chaos excels at overwhelming his enemies with his ferocious firepower." textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Britannic Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxWidth="300.0" prefHeight="50.0" style="-fx-text-fill: #ffffff;" text="Range is doubled if Chaos has not moved" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Britannic Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
      <HBox fx:id="robotBox" alignment="CENTER_LEFT" layoutX="125.0" layoutY="300.0" prefHeight="106.0" prefWidth="550.0" style="-fx-background-color: royalblue; -fx-border-width: 4; -fx-border-color: royalblue;">
         <children>
            <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Graphics/Fighter/modelXresting.gif" />
               </image>
            </ImageView>
            <VBox prefHeight="100.0" prefWidth="150.0">
               <children>
                  <Label alignment="CENTER" maxWidth="200.0" prefHeight="50.0" style="-fx-text-fill: black;" text="Model 0">
                     <font>
                        <Font name="Britannic Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxWidth="200.0" prefHeight="50.0" style="-fx-text-fill: #000000;" text="ROBOTS">
                     <font>
                        <Font name="Britannic Bold" size="24.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="#11668f" />
                              <Stop color="#07435e" offset="0.007662835249042145" />
                              <Stop color="#061724" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" maxWidth="300.0" prefHeight="50.0" style="-fx-text-fill: black;" text="The first &quot;successful&quot; attempt at Strong A.I. Model 0 possesses a nearly indestructible body capable of withstanding powerful attacks." textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Britannic Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxWidth="300.0" prefHeight="50.0" text="Can attack allies to give health by way of a temporary shield" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Britannic Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
      <HBox fx:id="mutantBox" alignment="CENTER_LEFT" layoutX="125.0" layoutY="450.0" prefHeight="106.0" prefWidth="550.0" style="-fx-background-color: chartreuse; -fx-border-width: 4; -fx-border-color: chartreuse;">
         <children>
            <ImageView fitHeight="96.0" fitWidth="96.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Graphics/Fighter/lizardKing.png" />
               </image>
            </ImageView>
            <VBox prefHeight="100.0" prefWidth="150.0">
               <children>
                  <Label alignment="CENTER" maxWidth="200.0" prefHeight="50.0" prefWidth="150.0" style="-fx-text-fill: black;" text="Lizard King">
                     <font>
                        <Font name="Britannic Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxWidth="200.0" prefHeight="50.0" style="-fx-text-fill: #000000;" text="MUTANTS">
                     <font>
                        <Font name="Britannic Bold" size="24.0" />
                     </font>
                     <textFill>
                        <RadialGradient centerX="0.5" centerY="0.5" radius="0.5">
                           <stops>
                              <Stop color="#2e9010" />
                              <Stop color="#1c5708" offset="0.007662835249042145" />
                              <Stop color="#092506" offset="1.0" />
                           </stops>
                        </RadialGradient>
                     </textFill>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" maxWidth="300.0" prefHeight="50.0" style="-fx-text-fill: black;" text="A misunderstand creation, the Lizard King compels other mutants to join him through his impressive speed on the battlefield." textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Britannic Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxWidth="300.0" prefHeight="50.0" text="Can jump over and onto any obstacle on the map" textAlignment="CENTER" textFill="WHITE" wrapText="true">
                     <font>
                        <Font name="Britannic Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </HBox>
   </children>
</AnchorPane>
