<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Config2Controller">
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: grey;" />
      <Label layoutX="126.0" layoutY="35.0" text="Choose Your Commander" textFill="#23ccff">
         <font>
            <Font name="Haettenschweiler" size="72.0" />
         </font>
      </Label>
      <Button fx:id="backBtn" layoutX="12.0" layoutY="325.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: dimgrey;" text="Back" textFill="#23ccff">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="okBtn" layoutX="688.0" layoutY="325.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: dimgrey;" text="OK" textFill="#23ccff">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Button>
      <HBox fx:id="humanBox" alignment="CENTER_LEFT" layoutX="125.0" layoutY="150.0" prefHeight="106.0" prefWidth="550.0" style="-fx-background-color: orange; -fx-border-width: 4; -fx-border-color: sandybrown; -fx-border-radius: 4;">
         <children>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="18.0" />
            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Graphics/humanCommanderPortrait.png" />
               </image>
            </ImageView>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="18.0" />
            <VBox prefHeight="100.0" prefWidth="150.0">
               <children>
                  <Label alignment="CENTER" maxWidth="200.0" prefHeight="50.0" style="-fx-text-fill: black;" text="The President">
                     <font>
                        <Font name="Britannic Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxWidth="200.0" prefHeight="50.0" style="-fx-text-fill: black;" text="HUMANS">
                     <font>
                        <Font name="Britannic Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" maxWidth="300.0" prefHeight="50.0" style="-fx-text-fill: black;" text="Leader of The Stronghold, the last civilized group of human fighters dedicated to winning back their planet and destroying all machines." textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Britannic Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxWidth="300.0" prefHeight="50.0" style="-fx-text-fill: black;" text="Fights primarily with Humans. They excel at killing Robots but fall easily to Mutants" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Britannic Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox fx:id="robotBox" alignment="CENTER_LEFT" layoutX="125.0" layoutY="300.0" prefHeight="106.0" prefWidth="550.0" style="-fx-background-color: royalblue; -fx-border-width: 4; -fx-border-color: slateblue; -fx-border-radius: 4;">
         <children>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="18.0" />
            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Graphics/robotCommanderPortrait.png" />
               </image>
            </ImageView>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="18.0" />
            <VBox prefHeight="100.0" prefWidth="150.0">
               <children>
                  <Label alignment="CENTER" maxWidth="200.0" prefHeight="50.0" style="-fx-text-fill: black;" text="The Singularity">
                     <font>
                        <Font name="Britannic Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxWidth="200.0" prefHeight="50.0" style="-fx-text-fill: black;" text="ROBOTS">
                     <font>
                        <Font name="Britannic Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" maxWidth="300.0" prefHeight="50.0" style="-fx-text-fill: black;" text="This superintelligent AI has surpassed human intelligence and now leads the most dangerous threat to the human race, the robot rebellion" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Britannic Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxWidth="300.0" prefHeight="50.0" style="-fx-text-fill: black;" text="Fights primarily with Robots. They excel at killing Mutants but fall easily to Humans" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Britannic Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox fx:id="mutantBox" alignment="CENTER_LEFT" layoutX="125.0" layoutY="450.0" prefHeight="106.0" prefWidth="550.0" style="-fx-background-color: chartreuse; -fx-border-width: 4; -fx-border-color: lawngreen; -fx-border-radius: 4;">
         <children>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="18.0" />
            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Graphics/mutantCommanderPortrait.png" />
               </image>
            </ImageView>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="100.0" prefWidth="18.0" />
            <VBox prefHeight="100.0" prefWidth="150.0">
               <children>
                  <Label alignment="CENTER" maxWidth="200.0" prefHeight="50.0" prefWidth="150.0" style="-fx-text-fill: black;" text="The Genespinner">
                     <font>
                        <Font name="Britannic Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxWidth="200.0" prefHeight="50.0" style="-fx-text-fill: black;" text="MUTANTS">
                     <font>
                        <Font name="Britannic Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox prefHeight="100.0" prefWidth="300.0">
               <children>
                  <Label alignment="CENTER" maxWidth="300.0" prefHeight="50.0" style="-fx-text-fill: black;" text="Capable of creating any biological horror imaginable, the Singularity's rogue creation leads The Swarm in it's attempt at domination " textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Britannic Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" maxWidth="300.0" prefHeight="50.0" style="-fx-text-fill: black;" text="Fights primarily with Mutants. They excel at killing Humans but fall easily to Robots" textAlignment="CENTER" wrapText="true">
                     <font>
                        <Font name="Britannic Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
