<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.HeadquartersController">
   <children>
      <Button fx:id="mercBtn" layoutX="100.0" layoutY="75.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="200.0" text="Mercenary Camp" />
      <Button fx:id="armsBtn" layoutX="500.0" layoutY="75.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="200.0" text="Arms Dealer" />
      <Button fx:id="commBtn" layoutX="500.0" layoutY="375.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="200.0" text="Commander's Quarters" />
      <Button fx:id="barrBtn" layoutX="100.0" layoutY="375.0" mnemonicParsing="false" prefHeight="150.0" prefWidth="200.0" text="Barracks" />
   </children>
</AnchorPane>
