<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MapController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@Graphics/map.jpg" />
         </image>
      </ImageView>
      <Button fx:id="level1" blendMode="SCREEN" layoutX="47.0" layoutY="88.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="96.0" style="-fx-background-color: dimgrey;" text="1" textFill="AQUA">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Britannic Bold" size="49.0" />
         </font>
      </Button>
      <Button fx:id="level2" blendMode="SCREEN" layoutX="187.0" layoutY="88.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="96.0" style="-fx-background-color: dimgrey;" text="2" textFill="TOMATO">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Britannic Bold" size="49.0" />
         </font>
      </Button>
      <Button fx:id="level3" blendMode="SCREEN" layoutX="327.0" layoutY="88.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="96.0" style="-fx-background-color: dimgrey;" text="3" textFill="TOMATO">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Britannic Bold" size="49.0" />
         </font>
      </Button>
      <Button fx:id="level4" blendMode="SCREEN" layoutX="477.0" layoutY="88.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="96.0" style="-fx-background-color: dimgrey;" text="4" textFill="TOMATO">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Britannic Bold" size="49.0" />
         </font>
      </Button>
      <Button fx:id="level5" blendMode="SCREEN" layoutX="624.0" layoutY="72.0" mnemonicParsing="false" prefHeight="128.0" prefWidth="128.0" style="-fx-background-color: dimgrey;" text="5" textFill="TOMATO">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Britannic Bold" size="49.0" />
         </font>
      </Button>
      <Pane layoutX="150.0" layoutY="375.0" prefHeight="200.0" prefWidth="500.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="GREY" height="200.0" opacity="0.66" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 25; -fx-arc-width: 25;" width="500.0" />
            <HBox prefHeight="200.0" prefWidth="500.0">
               <children>
                  <VBox prefHeight="200.0" prefWidth="400.0">
                     <children>
                        <Label fx:id="descriptionLabel" prefHeight="125.0" prefWidth="400.0" style="-fx-text-fill: BLACK;" text="TUTORIAL: You've been running for long enough. It's time to take a stand against your pursuers. " wrapText="true">
                           <font>
                              <Font name="Britannic Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="rewardLabel" prefHeight="75.0" prefWidth="400.0" style="-fx-text-fill: BLACK;" text="REWARD: 1 basic unit from each other race" wrapText="true">
                           <font>
                              <Font name="Britannic Bold" size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="173.0" prefWidth="100.0" />
               </children>
            </HBox>
         </children>
      </Pane>
      <Button fx:id="goBtn" blendMode="HARD_LIGHT" layoutX="538.0" layoutY="447.0" mnemonicParsing="false" prefHeight="96.0" prefWidth="96.0" text="GO">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Britannic Bold" size="36.0" />
         </font>
      </Button>
      <Button layoutX="590.0" layoutY="369.0" mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: transparent;" text="X" fx:id="xBtn">
         <font>
            <Font name="Britannic Bold" size="30.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
