<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.BattleController">
   <children>
      <Pane layoutX="80.0" layoutY="80.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="386.0" prefWidth="640.0">
         <children>
            <GridPane fx:id="gridPane" style="-: GREEN;">
               <columnConstraints>
                  <ColumnConstraints hgrow="NEVER" maxWidth="64.0" minWidth="64.0" percentWidth="0.0" prefWidth="64.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="64.0" minHeight="64.0" percentHeight="0.0" prefHeight="64.0" valignment="BASELINE" vgrow="NEVER" />
               </rowConstraints>
            </GridPane>
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </Pane>
      <ImageView fitHeight="136.0" fitWidth="640.0" layoutX="80.0" layoutY="466.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Graphics/bottomBoard.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="640.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Graphics/topBoard.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="600.0" fitWidth="80.0" layoutX="720.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Graphics/rightBoard.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="600.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Graphics/leftBoard.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="upRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="64.0" layoutX="336.0" layoutY="16.0" stroke="BLACK" strokeType="INSIDE" width="128.0" />
      <Rectangle fx:id="leftRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="128.0" layoutX="16.0" layoutY="210.0" stroke="BLACK" strokeType="INSIDE" width="64.0" />
      <Label layoutX="386.0" layoutY="36.0" text="UP">
         <font>
            <Font name="Britannic Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="262.0" text="L">
         <font>
            <Font name="Britannic Bold" size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="RED" height="136.0" layoutY="466.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: grey;" width="336.0" />
      <Rectangle fx:id="downRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="64.0" layoutX="336.0" layoutY="466.0" stroke="BLACK" strokeType="INSIDE" width="128.0" />
      <Label layoutX="367.0" layoutY="486.0" text="DOWN">
         <font>
            <Font name="Britannic Bold" size="24.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="136.0" layoutX="464.0" layoutY="466.0" stroke="BLACK" strokeType="INSIDE" style="-fx-fill: yellow;" width="336.0" />
      <Button fx:id="moveBtn" layoutX="551.0" layoutY="477.0" mnemonicParsing="false" text="MOVE">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Button>
      <Rectangle fx:id="rightRect" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="128.0" layoutX="720.0" layoutY="209.0" stroke="BLACK" strokeType="INSIDE" width="64.0" />
      <Label layoutX="746.0" layoutY="262.0" text="R">
         <font>
            <Font name="Britannic Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="atkBtn" layoutX="543.0" layoutY="519.0" mnemonicParsing="false" text="ATTACK">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="skillsBtn" layoutX="552.0" layoutY="561.0" mnemonicParsing="false" text="SKILL">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="nextBtn" layoutX="642.0" layoutY="504.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="48.0" text="&gt;&gt;&gt;">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="prevBtn" layoutX="481.0" layoutY="504.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="48.0" text="&lt;&lt;&lt;">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Button>
      <VBox prefHeight="200.0" prefWidth="100.0" />
      <VBox fx:id="terminal" alignment="BOTTOM_RIGHT" layoutX="8.0" layoutY="473.0" maxHeight="122.0" maxWidth="320.0" minHeight="122.0" minWidth="320.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="122.0" prefWidth="320.0" style="-fx-background-color: BLACK;">
         <padding>
            <Insets right="5.0" />
         </padding>
      </VBox>
      <Button fx:id="endTurnBtn" contentDisplay="TOP" layoutX="709.0" layoutY="491.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="70.0" text=" END TURN" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
