<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RewardsController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@Graphics/rewardBG.png" />
         </image>
      </ImageView>
      <ImageView fx:id="image" fitHeight="384.0" fitWidth="384.0" layoutX="224.0" layoutY="112.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Graphics/Tile/rewardChest.png" />
         </image>
      </ImageView>
      <Button fx:id="continueBtn" blendMode="SCREEN" layoutX="334.0" layoutY="514.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="132.0" style="-fx-background-color: dimgrey;" text="Continue" textFill="GOLDENROD">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Britannic Bold" size="24.0" />
         </font>
      </Button>
      <Label fx:id="victory" layoutX="250.0" layoutY="20.0" text="Victory!" textFill="GOLDENROD">
         <font>
            <Font name="Britannic Bold" size="96.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
