<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.StartController">
   <children>
      <Pane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: grey;" />
      <Label fx:id="titleLbl" layoutX="64.0" layoutY="80.0" maxWidth="700.0" style="-fx-font-family: Haettenschweiler;" text="Endless Conflict">
         <font>
            <Font name="Haettenschweiler" size="140.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.48888888888888893" centerY="0.5142857142857142" focusDistance="1.0" radius="1.0">
               <stops>
                  <Stop color="#00fff2" />
                  <Stop color="#00fff2" offset="0.007662835249042145" />
                  <Stop color="#41d0c9" offset="0.11991942173243271" />
                  <Stop color="#1cc6c0" offset="0.22956906426511808" />
                  <Stop color="#1aa8a3" offset="0.3415491566931304" />
                  <Stop color="#13807c" offset="0.4349646482600624" />
                  <Stop color="#016b68f5" offset="0.5287356321839076" />
                  <Stop color="#778380" offset="0.9961685823754789" />
                  <Stop color="#778380" offset="1.0" />
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
      <Button fx:id="newGameBtn" layoutX="225.0" layoutY="400.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #23ccff; -fx-border-color: black; -fx-border-radius: 1; -fx-border-width: 1;" text="New Game">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="loadGameBtn" layoutX="425.0" layoutY="400.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #23ccff; -fx-border-color: black; -fx-border-radius: 1; -fx-border-width: 1;" text="Load Game">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="rulesBtn" layoutX="325.0" layoutY="500.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: yellow; -fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 1;" text="Rules">
         <font>
            <Font name="Britannic Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
